
.lsn--multi-column{
  display: block;
    padding: 40px 0;
}
.lsn--multi-column .center-button{
  
}
 .lsn--multi-column .lsn-multicolumn-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 40px;
  }
.lsn--multi-column .wrapp_image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lsn--multi-column .wrapp_image svg,
.lsn--multi-column .wrapp_image img{
      display: block;
    width: 100%;
    max-width: 240px;
    max-height: 240px;
    margin: 0 auto;
}

@media screen and (min-width: 1025px){
  .lsn--multi-column .multicolumn-caption{
        padding: 0 10px;
  }
}
@media screen and (min-width: 750px){
  .lsn--multi-column .lsn-multicolumn-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 749px){

}